<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>(주) HG 기타</title>

<!-- Favicon 아이콘-->
<link rel="icon" type="image/x-icon" href="${contextPath}/resources/assets/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"	crossorigin="anonymous"></script>
<!-- 폰트 설정 -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 스타일 cs 적용 -->
<link href="${contextPath}/resources/css/styles.css" rel="stylesheet" />
<!-- 시큐리티 접목 후 토큰 추가 -->
<script>
let contextPath="${contextPath}"
let csrfHeaderName = "${_csrf.headerName}";
let csrfTokenName = "${_csrf.token}";
</script>
</head>
<body id="page-top"></body>
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="${contextPath}/#page-top"><img src="${contextPath}/resources/assets/img/GuitarLogo.png"/></a>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
					<li class="nav-item"><a class="nav-link" href="${contextPath}/#intro">HG기타 소개</a></li>
					<li class="nav-item"><a class="nav-link" href="${contextPath}/board/list">상품 리스트</a></li>
					<li class="nav-item"><a class="nav-link" href="${contextPath}/#shop">상품 목록2</a></li>
					<li class="nav-item"><a class="nav-link" href="${contextPath}/#team">소중한 인연</a></li>
					<li class="nav-item"><a class="nav-link" href="${contextPath}/#contact">고객 문의</a></li>
					<sec:authorize access="isAnonymous()">
						<li class="nav-item"><a class="nav-link" href="${contextPath}/member/login">로그인</a></li>
						<li class="nav-item"><a class="nav-link" href="${contextPath}/member/join">회원가입</a></li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">
					<li class="nav-item">
						<a class="nav-link"><sec:authentication property="principal.username"/>님이 로그인 하였습니다.</a>						
					</li>	
					<li  class="nav-item" ac>
						<a class="nav-link" href="${contextPath}/customLogout">로그아웃</a>
						<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
					</li>				
					</sec:authorize>
				</ul>								  
			</div>							
		</div>
	</nav>
	<!-- Masthead-->
	<header class="masthead">
		<div class="container">
			<div class="masthead-subheading">기타를 연주하며 행복을 찾다</div>
			<div class="masthead-heading text-uppercase">Happiness guitar</div>
			<a class="btn btn-primary btn-xl text-uppercase" href="#intro"> 홈페이지 상세정보</a>
		</div>
	</header>
</html>

